<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vtj-U6-36Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tpL-jB-o34">
            <objects>
                <tableViewController id="C8Y-pn-uVX" customClass="ViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kyw-rT-Rex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="I3Y-4F-AmL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3Y-4F-AmL" id="9IE-t7-ezt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8Y-pn-uVX" id="556-P5-sdD"/>
                            <outlet property="delegate" destination="C8Y-pn-uVX" id="4JI-jE-cTR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift News" id="Nn5-73-H3I">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Obs-gS-hC8">
                            <connections>
                                <action selector="refresh:" destination="C8Y-pn-uVX" id="U41-wP-A5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nUm-Ze-Lpa" kind="show" identifier="detail" id="vJ1-6a-rdO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dg-Yu-1Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="415"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ob4-ro-oLs">
            <objects>
                <viewController id="nUm-Ze-Lpa" customClass="DetailController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVt-b3-Kd3"/>
                        <viewControllerLayoutGuide type="bottom" id="Rya-PH-OpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-Tm-36F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-ng-p0l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO7-ng-p0l" firstAttribute="top" secondItem="Asp-Tm-36F" secondAttribute="topMargin" id="9ob-eC-mVi"/>
                            <constraint firstItem="vO7-ng-p0l" firstAttribute="leading" secondItem="Asp-Tm-36F" secondAttribute="leadingMargin" constant="-16" id="asQ-gz-9mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vO7-ng-p0l" secondAttribute="trailing" constant="-16" id="hyj-i4-dOi"/>
                            <constraint firstItem="Rya-PH-OpZ" firstAttribute="top" secondItem="vO7-ng-p0l" secondAttribute="bottom" id="mqM-aY-eyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vO7-ng-p0l" id="Tnc-3F-lfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-nY-Dsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZe-vW-yUm">
            <objects>
                <navigationController id="vtj-U6-36Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dd-jp-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IaL-4f-cij">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C8Y-pn-uVX" kind="relationship" relationship="rootViewController" id="E5q-xz-lWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIr-LT-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="415"/>
        </scene>
    </scenes>
</document>
