<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ht-xl-73Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="CFw-DQ-xaB">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="R6g-fh-bcC" customClass="StartViewController" customModule="toireKeePee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhC-6l-fgP"/>
                        <viewControllerLayoutGuide type="bottom" id="6P8-pQ-FJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKa-HV-DaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTitle01.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-Cc-deO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clL-QX-Hbg" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                <rect key="frame" x="138" y="610" width="100" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cUE-ZM-8rv"/>
                                    <constraint firstAttribute="width" constant="100" id="v2b-dv-q0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="about app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qrp-E1-hdU" kind="show" id="kDf-mE-9U9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-fI-LMQ" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                <rect key="frame" x="88" y="550" width="200" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vb-7L-coJ"/>
                                    <constraint firstAttribute="width" constant="200" id="JkY-Ps-oMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalTransitionStyle="crossDissolve" id="3Fo-1E-Ko0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-BJ-Vp6" customClass="DesignableImageView" customModule="toireKeePee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="195"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHU-BJ-Vp6" firstAttribute="height" secondItem="aTH-Cc-deO" secondAttribute="height" multiplier="0.293" id="1hn-XU-6ec"/>
                            <constraint firstAttribute="trailing" secondItem="aTH-Cc-deO" secondAttribute="trailing" id="Be0-cF-9xv"/>
                            <constraint firstItem="PHU-BJ-Vp6" firstAttribute="top" secondItem="OhC-6l-fgP" secondAttribute="bottom" constant="30" id="JLx-ad-d3f"/>
                            <constraint firstItem="clL-QX-Hbg" firstAttribute="top" secondItem="tHs-fI-LMQ" secondAttribute="bottom" constant="10" id="LHN-5z-Htq"/>
                            <constraint firstItem="PHU-BJ-Vp6" firstAttribute="leading" secondItem="RKa-HV-DaP" secondAttribute="leading" id="M7s-EC-xBf"/>
                            <constraint firstAttribute="centerY" secondItem="tHs-fI-LMQ" secondAttribute="centerY" multiplier="0.58" id="R5o-ml-I0b"/>
                            <constraint firstItem="clL-QX-Hbg" firstAttribute="centerX" secondItem="RKa-HV-DaP" secondAttribute="centerX" id="REz-hl-4BT"/>
                            <constraint firstAttribute="trailing" secondItem="PHU-BJ-Vp6" secondAttribute="trailing" id="aq4-n4-8BA"/>
                            <constraint firstItem="6P8-pQ-FJF" firstAttribute="top" secondItem="aTH-Cc-deO" secondAttribute="bottom" id="cF2-uN-2qK"/>
                            <constraint firstAttribute="centerX" secondItem="tHs-fI-LMQ" secondAttribute="centerX" id="f9r-kR-d78"/>
                            <constraint firstItem="aTH-Cc-deO" firstAttribute="top" secondItem="RKa-HV-DaP" secondAttribute="top" id="gHc-1U-G25"/>
                            <constraint firstItem="aTH-Cc-deO" firstAttribute="leading" secondItem="RKa-HV-DaP" secondAttribute="leading" id="kQL-BI-R16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEy-Yg-ns2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoImageView" destination="PHU-BJ-Vp6" id="fl3-lH-7cV"/>
                        <outlet property="startButton" destination="tHs-fI-LMQ" id="A6U-wt-aFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVT-4n-vdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XuM-Zf-Jym">
            <objects>
                <viewController id="Qrp-E1-hdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaJ-se-XPb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO6-Cx-Hs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTJ-qS-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-5F-YyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="1124.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="toireKeePee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-eK-16B" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-Np-iDw" userLabel="BackgroundImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-79-gsx" userLabel="PlayView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-z6-d0K" userLabel="ScoreLabel">
                                                <rect key="frame" x="315" y="15" width="50" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-yM-JEg" userLabel="TimerLabel">
                                                <rect key="frame" x="10" y="15" width="53" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-Vq-gOW" userLabel="ImageValueLabel">
                                                <rect key="frame" x="85" y="10" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Md-HW4" userLabel="personImageView">
                                                <rect key="frame" x="82" y="207" width="211" height="410"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="6sz-d8-FSb"/>
                                                    <constraint firstAttribute="width" constant="211" id="I47-oQ-TpU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-DA-avD" userLabel="MenButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                                <rect key="frame" x="261" y="553" width="98" height="98"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="B0U-6q-bPb"/>
                                                    <constraint firstAttribute="height" constant="98" id="vUJ-Tk-5L3"/>
                                                </constraints>
                                                <state key="normal" image="menButton.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="49"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="menButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pul-m9-VMe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-xn-6Vs" userLabel="WomenButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                                <rect key="frame" x="16" y="553" width="98" height="98"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="5U7-YC-MlY"/>
                                                    <constraint firstAttribute="height" constant="98" id="EXL-FW-opU"/>
                                                </constraints>
                                                <state key="normal" image="womenButton.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="49"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ladyButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qa1-Ap-Q2L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-qK-qzy" userLabel="SetUpLabel">
                                                <rect key="frame" x="188" y="237" width="0.0" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="cQ9-qK-qzy" secondAttribute="centerX" id="1Ei-gk-row"/>
                                            <constraint firstAttribute="bottom" secondItem="Oc9-Md-HW4" secondAttribute="bottom" constant="50" id="4Gw-W3-FpM"/>
                                            <constraint firstItem="Xh6-z6-d0K" firstAttribute="top" secondItem="rhg-79-gsx" secondAttribute="top" constant="15" id="5K5-hl-TYg"/>
                                            <constraint firstItem="Ued-yM-JEg" firstAttribute="leading" secondItem="rhg-79-gsx" secondAttribute="leading" constant="10" id="66G-Je-Hfo"/>
                                            <constraint firstAttribute="trailing" secondItem="1vS-DA-avD" secondAttribute="trailing" constant="16" id="7Po-Tg-AeG"/>
                                            <constraint firstItem="Ued-yM-JEg" firstAttribute="top" secondItem="rhg-79-gsx" secondAttribute="top" constant="15" id="9AO-uZ-5Jd"/>
                                            <constraint firstItem="Oc9-Md-HW4" firstAttribute="centerX" secondItem="rhg-79-gsx" secondAttribute="centerX" id="Goz-bN-Pw6"/>
                                            <constraint firstAttribute="bottom" secondItem="1vS-DA-avD" secondAttribute="bottom" constant="16" id="bg5-zP-Khx"/>
                                            <constraint firstAttribute="trailing" secondItem="Xh6-z6-d0K" secondAttribute="trailing" constant="10" id="bg8-9j-3Kz"/>
                                            <constraint firstItem="xIa-xn-6Vs" firstAttribute="leading" secondItem="rhg-79-gsx" secondAttribute="leading" constant="16" id="d4C-cs-qhn"/>
                                            <constraint firstItem="xIa-xn-6Vs" firstAttribute="centerY" secondItem="1vS-DA-avD" secondAttribute="centerY" id="l9e-Vg-2JA"/>
                                            <constraint firstItem="Oc9-Md-HW4" firstAttribute="top" secondItem="cQ9-qK-qzy" secondAttribute="bottom" constant="-30" id="utn-Zr-DkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rhg-79-gsx" firstAttribute="top" secondItem="iCY-eK-16B" secondAttribute="top" id="02b-qD-GRh"/>
                                    <constraint firstAttribute="centerX" secondItem="cmn-Np-iDw" secondAttribute="centerX" id="0Fr-Q5-RcQ"/>
                                    <constraint firstAttribute="centerY" secondItem="cmn-Np-iDw" secondAttribute="centerY" id="20x-Vs-cg7"/>
                                    <constraint firstAttribute="trailing" secondItem="cmn-Np-iDw" secondAttribute="trailing" id="4h8-PT-QRJ"/>
                                    <constraint firstItem="cmn-Np-iDw" firstAttribute="top" secondItem="iCY-eK-16B" secondAttribute="top" id="5fQ-fh-G93"/>
                                    <constraint firstAttribute="bottom" secondItem="cmn-Np-iDw" secondAttribute="bottom" id="B4V-wR-GbD"/>
                                    <constraint firstAttribute="bottom" secondItem="rhg-79-gsx" secondAttribute="bottom" id="Dra-2F-cUR"/>
                                    <constraint firstItem="cmn-Np-iDw" firstAttribute="leading" secondItem="iCY-eK-16B" secondAttribute="leading" id="XEH-wy-DJl"/>
                                    <constraint firstItem="rhg-79-gsx" firstAttribute="leading" secondItem="iCY-eK-16B" secondAttribute="leading" id="ckP-Wc-I4D"/>
                                    <constraint firstAttribute="trailing" secondItem="rhg-79-gsx" secondAttribute="trailing" id="jfH-Lx-qcm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-Bj-ef5" userLabel="JudgeContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-5Q-f1u" userLabel="JudgeImageView">
                                        <rect key="frame" x="63" y="209" width="250" height="250"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="4PI-KB-TZv"/>
                                            <constraint firstAttribute="width" constant="250" id="ngX-sX-AeZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-YB-h8x" userLabel="JudgeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="judgeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SJ9-YQ-WJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZZS-5Q-f1u" secondAttribute="centerY" id="5PO-q9-BnX"/>
                                    <constraint firstItem="anq-YB-h8x" firstAttribute="leading" secondItem="Hs9-Bj-ef5" secondAttribute="leading" id="cKL-rb-6Is"/>
                                    <constraint firstAttribute="trailing" secondItem="anq-YB-h8x" secondAttribute="trailing" id="cUY-Hu-3fI"/>
                                    <constraint firstAttribute="bottom" secondItem="anq-YB-h8x" secondAttribute="bottom" id="dDG-Vx-VEN"/>
                                    <constraint firstItem="anq-YB-h8x" firstAttribute="top" secondItem="Hs9-Bj-ef5" secondAttribute="top" id="fkT-TF-cGh"/>
                                    <constraint firstAttribute="centerX" secondItem="ZZS-5Q-f1u" secondAttribute="centerX" id="fkY-vx-OOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-TK-m3C" userLabel="GameOverView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-9e-TI4" userLabel="ScoreView">
                                        <rect key="frame" x="0.0" y="112" width="375" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-29-Dsw">
                                                <rect key="frame" x="147" y="41" width="82" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-qx-oe3" userLabel="GameOverScoreLabel">
                                                <rect key="frame" x="106" y="72" width="163" height="77"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-SM-7Cl" userLabel="highScoreLabel">
                                                <rect key="frame" x="156" y="155" width="63" height="29"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="WQ9-SM-7Cl" secondAttribute="centerX" id="7dd-vb-DSY"/>
                                            <constraint firstAttribute="centerY" secondItem="eKf-qx-oe3" secondAttribute="centerY" id="FqT-qb-Aa8"/>
                                            <constraint firstAttribute="height" constant="220" id="K09-Fg-UNj"/>
                                            <constraint firstAttribute="centerY" secondItem="WQ9-SM-7Cl" secondAttribute="centerY" multiplier="0.65" id="RH9-gt-7pI"/>
                                            <constraint firstAttribute="centerX" secondItem="KcP-29-Dsw" secondAttribute="centerX" id="WHr-Ow-sLw"/>
                                            <constraint firstAttribute="centerY" secondItem="KcP-29-Dsw" secondAttribute="centerY" multiplier="2" id="lsZ-GM-QyA"/>
                                            <constraint firstAttribute="centerX" secondItem="eKf-qx-oe3" secondAttribute="centerX" id="qhR-6H-lfG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おわり!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-48-uNO">
                                        <rect key="frame" x="144" y="73" width="88" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Y7-XET" userLabel="ShareButtonContainer">
                                        <rect key="frame" x="0.0" y="480" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11e-NF-84J" userLabel="TwitterButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6n2-qM-tjY"/>
                                                    <constraint firstAttribute="height" constant="50" id="j4r-NO-xZs"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="TwitterLogo_#55acee.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twitterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bdt-UB-40c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-si-DgX" userLabel="LineButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XJd-h5-5sV"/>
                                                    <constraint firstAttribute="width" constant="50" id="mPD-ZQ-apy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LINE_icon_Green.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="lineTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bi3-dM-xs9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="11e-NF-84J" firstAttribute="leading" secondItem="uUg-Y7-XET" secondAttribute="leading" constant="40" id="7Re-hh-Edg"/>
                                            <constraint firstAttribute="centerY" secondItem="Wae-si-DgX" secondAttribute="centerY" id="igV-dM-vqz"/>
                                            <constraint firstAttribute="centerY" secondItem="11e-NF-84J" secondAttribute="centerY" id="qsk-X9-YQV"/>
                                            <constraint firstAttribute="trailing" secondItem="Wae-si-DgX" secondAttribute="trailing" constant="40" id="vJP-jz-z0t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-NV-RTi" userLabel="retryButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                        <rect key="frame" x="88" y="550" width="200" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SoB-Qp-fzm"/>
                                            <constraint firstAttribute="width" constant="200" id="evz-jc-fhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" animates="NO" id="DMU-ZJ-AH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-aJ-Mit" userLabel="backTitleButton" customClass="DesignableButton" customModule="toireKeePee" customModuleProvider="target">
                                        <rect key="frame" x="138" y="610" width="100" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1JM-O1-lg3"/>
                                            <constraint firstAttribute="width" constant="100" id="8nR-RW-RZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="back title">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wWL-cG-ZL5" kind="unwind" unwindAction="unwindToTop:" id="WWX-HT-jxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fA5-aJ-Mit" firstAttribute="centerX" secondItem="8rG-TK-m3C" secondAttribute="centerX" id="7Y9-bK-GMt"/>
                                    <constraint firstAttribute="centerX" secondItem="uUg-Y7-XET" secondAttribute="centerX" id="7gt-oV-THm"/>
                                    <constraint firstItem="uUg-Y7-XET" firstAttribute="height" secondItem="hX8-NV-RTi" secondAttribute="height" id="96x-qB-5GD"/>
                                    <constraint firstAttribute="centerX" secondItem="XJA-9e-TI4" secondAttribute="centerX" id="Bz4-LU-ahg"/>
                                    <constraint firstItem="XJA-9e-TI4" firstAttribute="top" secondItem="cfN-48-uNO" secondAttribute="bottom" constant="10" id="Ffx-JP-dkC"/>
                                    <constraint firstAttribute="trailing" secondItem="uUg-Y7-XET" secondAttribute="trailing" id="LEi-8z-i1B"/>
                                    <constraint firstAttribute="centerY" secondItem="hX8-NV-RTi" secondAttribute="centerY" multiplier="0.58" id="Om7-yH-gBm"/>
                                    <constraint firstAttribute="centerX" secondItem="hX8-NV-RTi" secondAttribute="centerX" id="QSt-1N-t7m"/>
                                    <constraint firstAttribute="centerX" secondItem="cfN-48-uNO" secondAttribute="centerX" id="W9f-Yf-1BJ"/>
                                    <constraint firstAttribute="centerY" secondItem="XJA-9e-TI4" secondAttribute="centerY" multiplier="1.5" id="XgM-7s-84O"/>
                                    <constraint firstItem="fA5-aJ-Mit" firstAttribute="top" secondItem="hX8-NV-RTi" secondAttribute="bottom" constant="10" id="Zix-OS-CAg"/>
                                    <constraint firstItem="hX8-NV-RTi" firstAttribute="top" secondItem="uUg-Y7-XET" secondAttribute="bottom" constant="20" id="foA-OJ-Mb9"/>
                                    <constraint firstItem="uUg-Y7-XET" firstAttribute="leading" secondItem="8rG-TK-m3C" secondAttribute="leading" id="gEE-Wj-tpz"/>
                                    <constraint firstAttribute="width" secondItem="XJA-9e-TI4" secondAttribute="width" id="xiD-rF-YCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hs9-Bj-ef5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1wg-Z3-k7K"/>
                            <constraint firstAttribute="trailing" secondItem="8rG-TK-m3C" secondAttribute="trailing" id="GLc-TK-DDq"/>
                            <constraint firstAttribute="trailing" secondItem="Hs9-Bj-ef5" secondAttribute="trailing" id="H3B-gO-5Lp"/>
                            <constraint firstItem="iCY-eK-16B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JBV-wx-pSk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8rG-TK-m3C" secondAttribute="bottom" id="JkY-Z4-O6p"/>
                            <constraint firstItem="Hs9-Bj-ef5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WVN-vg-jwx"/>
                            <constraint firstAttribute="trailing" secondItem="iCY-eK-16B" secondAttribute="trailing" id="X59-HE-L6J"/>
                            <constraint firstAttribute="bottom" secondItem="Hs9-Bj-ef5" secondAttribute="bottom" id="Yfb-wX-CfN"/>
                            <constraint firstItem="8rG-TK-m3C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aDo-gp-18p"/>
                            <constraint firstAttribute="bottom" secondItem="iCY-eK-16B" secondAttribute="bottom" id="bl8-uq-0Fr"/>
                            <constraint firstItem="8rG-TK-m3C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iCW-7E-ve8"/>
                            <constraint firstItem="iCY-eK-16B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xw1-nm-xH3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="againButton" destination="hX8-NV-RTi" id="7s2-LF-mgH"/>
                        <outlet property="gameOverScoreLabel" destination="eKf-qx-oe3" id="gRH-Pd-RCK"/>
                        <outlet property="gameOverView" destination="8rG-TK-m3C" id="PT3-db-pw4"/>
                        <outlet property="highScoreLabel" destination="WQ9-SM-7Cl" id="pfv-LD-nkr"/>
                        <outlet property="imageValueLabel" destination="KLY-Vq-gOW" id="q0E-Wd-ZQu"/>
                        <outlet property="judgeButton" destination="anq-YB-h8x" id="b06-PT-UCc"/>
                        <outlet property="judgeContainerView" destination="Hs9-Bj-ef5" id="G3P-ya-7kN"/>
                        <outlet property="judgeImageView" destination="ZZS-5Q-f1u" id="ZKK-Gg-BnJ"/>
                        <outlet property="line" destination="Wae-si-DgX" id="qng-ew-N5N"/>
                        <outlet property="menButton" destination="1vS-DA-avD" id="twa-4t-R4J"/>
                        <outlet property="personImageView" destination="Oc9-Md-HW4" id="fGm-lL-Prw"/>
                        <outlet property="scoreLabel" destination="Xh6-z6-d0K" id="xo3-tB-8qW"/>
                        <outlet property="setUpLabel" destination="cQ9-qK-qzy" id="JLH-fe-4Ky"/>
                        <outlet property="timerLabel" destination="Ued-yM-JEg" id="L7a-o7-JW6"/>
                        <outlet property="twitter" destination="11e-NF-84J" id="GiV-vL-XhT"/>
                        <outlet property="womenButton" destination="xIa-xn-6Vs" id="3KS-wR-DsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="wWL-cG-ZL5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964.5" y="294.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gP2-DO-ljC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ht-xl-73Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AnC-kX-V9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6g-fh-bcC" kind="relationship" relationship="rootViewController" id="ieq-8D-zZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-Mu-6Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.5" y="294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LINE_icon_Green.png" width="256" height="252"/>
        <image name="TwitterLogo_#55acee.png" width="1687" height="1687"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="backgroundTitle01.png" width="640" height="1136"/>
        <image name="logo.png" width="617" height="321"/>
        <image name="men.png" width="895" height="1742"/>
        <image name="menButton.png" width="197" height="197"/>
        <image name="womenButton.png" width="197" height="197"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Fo-1E-Ko0"/>
    </inferredMetricsTieBreakers>
</document>
